# E2EE

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/upec/e2ee/: ExampleInstrumentedTest.java  MainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/upec/e2ee/: Activity2.java  Contacts.java  E2EE.java  MainActivity.java  Tools.java
app/src/main/java/fr/upec/e2ee/mystate/: MyConversations.java  MyDirectory.java  MyKeyPair.java  MyState.java
app/src/main/java/fr/upec/e2ee/protocol/: Cipher.java  Communication.java  Conversation.java  KeyExchange.java  Keys.java  Message1.java  SecretBuild.java  Sign.java
app/src/main/java/fr/upec/e2ee/protocol/Der/: DerEncoder.java  DerIndefLenConverter.java  DerInputStream.java  DerOutputStream.java  DerValue.java
app/src/main/res/drawable/: baseline_contacts_48.xml  baseline_content_copy_48.xml  baseline_content_paste_48.xml  baseline_public_48.xml  baseline_qr_code_2_48.xml  outline_lock_48.xml  side_nav_bar.xml
app/src/main/res/layout/: activity2.xml  app_bar_main.xml  card.xml  contacts_dialog.xml  conv_card_list.xml  dialog.xml  fragment_about.xml  fragment_conversation.xml  fragment_directory.xml  fragment_gallery.xml  fragment_home.xml  fragment_identity.xml  fragment_message1.xml  fragment_message2.xml  listview_file.xml  nav_header_main.xml  qrcode_alertdialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  popup.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/upec/e2ee/: ExampleUnitTest.java  MainTest.java
(+18 files in other folders)
