<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.message2.Message2Fragment">

    <Button
        android:id="@+id/generate_m2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="@string/m2_generate"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="104dp" />

    <Button
        android:id="@+id/reset_m2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/m2_reset"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="93dp" />

    <Button
        android:id="@+id/share_m2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/m2_share"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="159dp" />

    <Button
        android:id="@+id/copy_m2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/m2_copy"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="164dp" />

    <Button
        android:id="@+id/paste_m2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/m2_paste"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="538dp" />

    <EditText
        android:id="@+id/other_m2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/m2_textbehind"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="611dp" />

    <Button
        android:id="@+id/validate_m2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/m2_validate"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="668dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="554dp" />
</androidx.constraintlayout.widget.ConstraintLayout>